{
  "name": "signpost-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && next build --webpack",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "tsx scripts/prisma-with-env.ts migrate deploy",
    "db:migrate:dev": "tsx scripts/prisma-with-env.ts migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "embed:dump": "tsx scripts/dump-merged-listings.ts",
    "test:search-golden": "tsx scripts/search-golden-check.ts",
    "search:eval": "tsx scripts/search-eval.ts && tsx scripts/search-eval-journeys.ts",
    "search:eval:rag": "tsx scripts/search-eval-rag.ts",
    "search:eval:journeys": "tsx scripts/search-eval-journeys.ts",
    "search:signals": "tsx scripts/search-signals.ts",
    "search:index": "tsx scripts/sync-legal-entities-typesense.ts all",
    "search:index:all": "tsx scripts/sync-legal-entities-typesense.ts all",
    "search:index:curated": "tsx scripts/sync-legal-entities-typesense.ts curated",
    "search:index:legal-aid": "tsx scripts/sync-legal-entities-typesense.ts legal_aid",
    "search:index:lawyers": "tsx scripts/sync-legal-entities-typesense.ts lawyers",
    "search:index:sra": "tsx scripts/sync-legal-entities-typesense.ts sra",
    "search:index:sra:names": "tsx scripts/sync-sra-names-typesense.ts",
    "search:audit:sra-title-source": "tsx scripts/search-audit-sra-title-source.ts",
    "debug:sra-names": "tsx scripts/debug-sra-names.ts",
    "search:index:probono": "tsx scripts/sync-legal-entities-typesense.ts probono",
    "sra:status": "tsx scripts/sra-status.ts",
    "search:index:verify": "tsx scripts/search-index-verify.ts",
    "debug:employment-projection": "tsx scripts/debug-employment-projection.ts",
    "search:smoke": "tsx scripts/search-smoke.ts",
    "typesense:restore": "tsx scripts/restore-typesense.ts",
    "listings:sync-typesense": "tsx scripts/sync-listings-typesense.ts",
    "sra:sync": "tsx scripts/sync-sra-meili.ts",
    "sra:purge-stale": "tsx scripts/sra-purge-stale.ts",
    "sra:probe": "tsx scripts/sra-probe.ts",
    "sra:export-crawl-index": "tsx scripts/export-sra-firms-crawl-index.ts",
    "sra:crawl-firm-posts": "tsx scripts/export-sra-firms-crawl-index.ts && python3 ../../../legal_shaman/scripts/crawl_sra_firm_posts.py --resume",
    "sra:audit": "tsx scripts/sra-api-audit.ts",
    "sra:audit:duplicates": "tsx scripts/sra-audit-duplicates.ts",
    "sra:audit:logical-duplicates": "tsx scripts/sra-audit-logical-duplicates.ts",
    "sra:audit:legacy-id-mismatch": "tsx scripts/sra-audit-legacy-id-mismatch.ts",
    "sra:dedupe-logical": "tsx scripts/sra-dedupe-logical.ts",
    "sra:dedupe-logical:restore": "tsx scripts/sra-dedupe-logical-restore.ts",
    "sra:embed": "tsx scripts/embed-sra-orgs.ts",
    "sra:link-firms": "tsx scripts/link-firms-to-sra.ts",
    "sra:backfill:names": "tsx scripts/sra-backfill-names.ts",
    "sra:lookup": "tsx scripts/sra-lookup.ts",
    "sra:recover:identities": "tsx scripts/sra-recover-missing-identities.ts",
    "sra:identity-candidates:stats": "tsx scripts/sra-identity-candidates-stats.ts",
    "sra:identity-candidates:approve": "tsx scripts/sra-identity-candidates-approve.ts",
    "sra:identity-candidates:competing": "tsx scripts/sra-identity-candidates-competing.ts",
    "sra:identity-candidates:cleanup-bad": "tsx scripts/sra-identity-candidates-cleanup-bad.ts",
    "sra:identity-candidates:cleanup-weak": "tsx scripts/sra-identity-candidates-cleanup-weak.ts",
    "sra:cleanup-bad-display-names": "tsx scripts/sra-cleanup-bad-display-names.ts",
    "sra:identity-candidates:cleanup-yell": "tsx scripts/sra-identity-candidates-cleanup-yell.ts",
    "providers:enrich:yell": "tsx scripts/providers-enrich-yell.ts",
    "providers:discover:yell-town": "tsx scripts/providers-discover-yell-town.ts",
    "sra:recover:missing-identities": "tsx scripts/sra-recover-missing-identities.ts",
    "sra:recover:lawsociety": "tsx scripts/sra-recover-lawsociety.ts",
    "sra:recover:lawsociety:slow": "tsx scripts/sra-recover-lawsociety.ts --slow --resume",
    "sra:lawsociety:debug": "tsx scripts/sra-lawsociety-debug.ts",
    "debug:sra-name-coverage": "tsx scripts/debug-sra-name-coverage.ts",
    "providers:enrich": "tsx scripts/providers-enrich.ts all",
    "providers:enrich:contacts": "tsx scripts/providers-enrich.ts contacts",
    "providers:enrich:capabilities": "tsx scripts/providers-enrich.ts capabilities",
    "providers:enrich:review": "tsx scripts/providers-enrich-review.ts",
    "providers:crawl": "tsx scripts/providers-crawl.ts all",
    "providers:crawl:contacts": "tsx scripts/providers-crawl-contacts.ts",
    "providers:crawl:practice-areas": "tsx scripts/providers-crawl-practice-areas.ts",
    "providers:crawl:reviews": "tsx scripts/providers-crawl-reviews.ts",
    "providers:enrich:ai": "tsx scripts/providers-enrich-ai.ts",
    "providers:crawl:v2": "tsx scripts/providers-crawler-v2.ts",
    "providers:crawl:trustpilot": "tsx scripts/providers-crawl-trustpilot.ts",
    "providers:crawl:review": "tsx scripts/providers-crawl-review.ts",
    "providers:crawl:v2:review": "tsx scripts/providers-crawl-v2-review.ts",
    "providers:crawl:v2:review:audit": "tsx scripts/providers-crawl-v2-review-audit.ts",
    "providers:overnight": "tsx scripts/providers-overnight.ts",
    "providers:approve-websites": "tsx scripts/providers-approve-websites.ts",
    "providers:cleanup-regulatory-websites": "tsx scripts/providers-cleanup-regulatory-websites.ts",
    "providers:cleanup-bad-practice-areas": "tsx scripts/providers-cleanup-bad-practice-areas.ts",
    "providers:cleanup-synthetic-websites": "tsx scripts/providers-cleanup-synthetic-websites.ts",
    "providers:crawl:review:api": "tsx scripts/providers-crawl-review-api.ts",
    "providers:weak": "tsx scripts/providers-weak.ts",
    "providers:enrich:weak": "tsx scripts/providers-enrich-weak.ts",
    "providers:discover-websites": "tsx scripts/providers-discover-websites.ts",
    "providers:extract-contacts": "tsx scripts/providers-extract-contacts.ts",
    "providers:extract-practice-areas": "tsx scripts/providers-extract-practice-areas.ts",
    "providers:coverage-report": "tsx scripts/providers-coverage-report.ts",
    "admin:api": "tsx scripts/admin-api.ts",
    "prod:health": "tsx scripts/prod-health.ts",
    "ops:serper-ping": "tsx scripts/ops-serper-ping.ts",
    "jobs:daily": "tsx scripts/jobs-daily.ts",
    "jobs:weekly": "tsx scripts/jobs-weekly.ts",
    "jobs:refresh-approved": "tsx scripts/jobs-refresh-approved.ts",
    "index:provider": "tsx scripts/index-provider.ts",
    "index:wiki": "tsx scripts/index-wiki.ts",
    "reddit:search": "tsx scripts/reddit-search.ts",
    "reddit:trending:ingest": "tsx scripts/reddit-trending-ingest.ts",
    "reddit:trending:seed": "tsx scripts/reddit-trending-seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@huggingface/inference": "^4.13.15",
    "@prisma/adapter-pg": "^7.8.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "dotenv": "^17.3.1",
    "embla-carousel-react": "8.5.1",
    "fuse.js": "^7.1.0",
    "input-otp": "1.4.1",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.13.2",
    "lucide-react": "^0.454.0",
    "meilisearch": "^0.56.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "openai": "^6.37.0",
    "pg": "^8.21.0",
    "react": "19.2.1",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.60.0",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "server-only": "^0.0.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typesense": "^3.0.5",
    "vaul": "^1.1.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "i": "^0.3.7",
    "npm": "^11.15.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.21.0",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}
